{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=gtydmzumlicopgkddabh"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_d96262d2fe191c4346512610e3e125ebd24a863e"
      }
    }
  }
}